{
  "DBSettingConnection": "Server=localhost; Database=BroadbrandServiceProvider; Trusted_Connection=True; MultipleActiveResultSets=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://localhost:44324/",
    "Audiance": "https://localhost:44324/"
  },
  "AllowedHosts": "*"
}
